#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p182"  ; 
NET "Debug1<0>"  LOC = "p81"  ; 
NET "Debug1<10>"  LOC = "p62"  ; 
NET "Debug1<11>"  LOC = "p61"  ; 
NET "Debug1<12>"  LOC = "p60"  ; 
NET "Debug1<13>"  LOC = "p59"  ; 
NET "Debug1<14>"  LOC = "p58"  ; 
NET "Debug1<15>"  LOC = "p57"  ; 
NET "Debug1<1>"  LOC = "p75"  ; 
NET "Debug1<2>"  LOC = "p74"  ; 
NET "Debug1<3>"  LOC = "p73"  ; 
NET "Debug1<4>"  LOC = "p71"  ; 
NET "Debug1<5>"  LOC = "p70"  ; 
NET "Debug1<6>"  LOC = "p69"  ; 
NET "Debug1<7>"  LOC = "p68"  ; 
NET "Debug1<8>"  LOC = "p67"  ; 
NET "Debug1<9>"  LOC = "p63"  ; 
NET "Debug2<0>"  LOC = "p101"  ; 
NET "Debug2<10>"  LOC = "p88"  ; 
NET "Debug2<11>"  LOC = "p87"  ; 
NET "Debug2<12>"  LOC = "p86"  ; 
NET "Debug2<13>"  LOC = "p84"  ; 
NET "Debug2<14>"  LOC = "p83"  ; 
NET "Debug2<15>"  LOC = "p82"  ; 
NET "Debug2<1>"  LOC = "p100"  ; 
NET "Debug2<2>"  LOC = "p99"  ; 
NET "Debug2<3>"  LOC = "p98"  ; 
NET "Debug2<4>"  LOC = "p97"  ; 
NET "Debug2<5>"  LOC = "p96"  ; 
NET "Debug2<6>"  LOC = "p95"  ; 
NET "Debug2<7>"  LOC = "p94"  ; 
NET "Debug2<8>"  LOC = "p90"  ; 
NET "Debug2<9>"  LOC = "p89"  ; 
NET "Debug3<0>"  LOC = "p149"  ; 
NET "Debug3<10>"  LOC = "p113"  ; 
NET "Debug3<11>"  LOC = "p112"  ; 
NET "Debug3<12>"  LOC = "p111"  ; 
NET "Debug3<13>"  LOC = "p110"  ; 
NET "Debug3<14>"  LOC = "p109"  ; 
NET "Debug3<15>"  LOC = "p108"  ; 
NET "Debug3<1>"  LOC = "p147"  ; 
NET "Debug3<2>"  LOC = "p141"  ; 
NET "Debug3<3>"  LOC = "p140"  ; 
NET "Debug3<4>"  LOC = "p139"  ; 
NET "Debug3<5>"  LOC = "p138"  ; 
NET "Debug3<6>"  LOC = "p136"  ; 
NET "Debug3<7>"  LOC = "p132"  ; 
NET "Debug3<8>"  LOC = "p115"  ; 
NET "Debug3<9>"  LOC = "p114"  ; 
NET "int1"  LOC = "p46"  ;
NET "oAddr<0>"  LOC = "p23"  ; 
NET "oAddr<10>"  LOC = "p37"  ; 
NET "oAddr<11>"  LOC = "p41"  ; 
NET "oAddr<12>"  LOC = "p42"  ; 
NET "oAddr<13>"  LOC = "p43"  ; 
NET "oAddr<14>"  LOC = "p44"  ; 
NET "oAddr<15>"  LOC = "p45"  ; 
NET "oAddr<1>"  LOC = "p24"  ; 
NET "oAddr<2>"  LOC = "p27"  ; 
NET "oAddr<3>"  LOC = "p29"  ; 
NET "oAddr<4>"  LOC = "p30"  ; 
NET "oAddr<5>"  LOC = "p31"  ; 
NET "oAddr<6>"  LOC = "p33"  ; 
NET "oAddr<7>"  LOC = "p34"  ; 
NET "oAddr<8>"  LOC = "p35"  ; 
NET "oAddr<9>"  LOC = "p36"  ; 
NET "oData<0>"  LOC = "p3"  ; 
NET "oData<10>"  LOC = "p16"  ; 
NET "oData<11>"  LOC = "p17"  ; 
NET "oData<12>"  LOC = "p18"  ; 
NET "oData<13>"  LOC = "p20"  ; 
NET "oData<14>"  LOC = "p21"  ; 
NET "oData<15>"  LOC = "p22"  ; 
NET "oData<1>"  LOC = "p4"  ; 
NET "oData<2>"  LOC = "p5"  ; 
NET "oData<3>"  LOC = "p6"  ; 
NET "oData<4>"  LOC = "p7"  ; 
NET "oData<5>"  LOC = "p8"  ; 
NET "oData<6>"  LOC = "p9"  ; 
NET "oData<7>"  LOC = "p10"  ; 
NET "oData<8>"  LOC = "p14"  ; 
NET "oData<9>"  LOC = "p15"  ; 
NET "oExAddr<0>"  LOC = "p187"  ; 
NET "oExAddr<10>"  LOC = "p201"  ; 
NET "oExAddr<11>"  LOC = "p202"  ; 
NET "oExAddr<12>"  LOC = "p203"  ; 
NET "oExAddr<1>"  LOC = "p188"  ; 
NET "oExAddr<2>"  LOC = "p189"  ; 
NET "oExAddr<3>"  LOC = "p191"  ; 
NET "oExAddr<4>"  LOC = "p192"  ; 
NET "oExAddr<5>"  LOC = "p193"  ; 
NET "oExAddr<6>"  LOC = "p194"  ; 
NET "oExAddr<7>"  LOC = "p195"  ; 
NET "oExAddr<8>"  LOC = "p199"  ; 
NET "oExAddr<9>"  LOC = "p200"  ; 
NET "oExData<0>"  LOC = "p162"  ; 
NET "oExData<10>"  LOC = "p175"  ; 
NET "oExData<11>"  LOC = "p176"  ; 
NET "oExData<12>"  LOC = "p178"  ; 
NET "oExData<13>"  LOC = "p179"  ; 
NET "oExData<14>"  LOC = "p180"  ; 
NET "oExData<15>"  LOC = "p181"  ; 
NET "oExData<1>"  LOC = "p163"  ; 
NET "oExData<2>"  LOC = "p164"  ; 
NET "oExData<3>"  LOC = "p165"  ; 
NET "oExData<4>"  LOC = "p166"  ; 
NET "oExData<5>"  LOC = "p167"  ; 
NET "oExData<6>"  LOC = "p168"  ; 
NET "oExData<7>"  LOC = "p172"  ; 
NET "oExData<8>"  LOC = "p173"  ; 
NET "oExData<9>"  LOC = "p174"  ; 
NET "oEXOE"  LOC = "p135"  ; 
NET "oEXWE"  LOC = "p161"  ; 
NET "oMIO"  LOC = "p205"  ; 
NET "oREQ"  LOC = "p204"  ; 
NET "oWE"  LOC = "p206"  ; 
NET "rst"  LOC = "p160"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
