VERSION 5
BEGIN SYMBOL DataMux
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 26 14 10 5
SYMPIN 0 -160 Input i_instruction(15:0)
SYMPIN 0 -96 Input exe_data(15:0)
SYMPIN 0 -32 Input mem_data(15:0)
SYMPIN 528 -160 Output o_instruction(15:0)
SYMPIN 528 -32 Output data_out(15:0)
BEGIN DISPLAY 264 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN i_instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN exe_data(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN mem_data(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -160 PIN o_instruction(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 464 0 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
