VERSION 5
BEGIN SYMBOL MemController
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 23 8 56 49
SYMPIN 0 -464 Input Enable
SYMPIN 0 -320 Input We
SYMPIN 0 -176 Input Addr(15:0)
SYMPIN 0 -32 Input DataIn(15:0)
SYMPIN 432 -96 BiDirectional oData(15:0)
SYMPIN 432 -32 BiDirectional oExData(15:0)
SYMPIN 432 -608 Output oMIO
SYMPIN 432 -544 Output oREQ
SYMPIN 432 -480 Output oWE
SYMPIN 432 -416 Output oExOE
SYMPIN 432 -352 Output oExWE
SYMPIN 432 -288 Output DataOut(15:0)
SYMPIN 432 -224 Output oAddr(15:0)
SYMPIN 432 -160 Output oExAddr(12:0)
BEGIN DISPLAY 216 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -464 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN We ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN Addr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN DataIn(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN oData(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN oExData(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -608 PIN oMIO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -544 PIN oREQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -480 PIN oWE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -416 PIN oExOE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -352 PIN oExWE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN DataOut(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN oAddr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -160 PIN oExAddr(12:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -640 368 0 
LINE N 64 -464 0 -464 
LINE N 64 -320 0 -320 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 368 -608 432 -608 
LINE N 368 -544 432 -544 
LINE N 368 -480 432 -480 
LINE N 368 -416 432 -416 
LINE N 368 -352 432 -352 
RECTANGLE N 368 -300 432 -276 
LINE N 368 -288 432 -288 
RECTANGLE N 368 -236 432 -212 
LINE N 368 -224 432 -224 
RECTANGLE N 368 -172 432 -148 
LINE N 368 -160 432 -160 
RECTANGLE N 368 -108 432 -84 
LINE N 368 -96 432 -96 
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
