VERSION 5
BEGIN SYMBOL E
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 24 0 30 45
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input i_instruction(15:0)
SYMPIN 0 -96 Input i1(15:0)
SYMPIN 0 -32 Input i2(15:0)
SYMPIN 528 -224 Output o_instruction(15:0)
SYMPIN 528 -128 Output oAddr(15:0)
SYMPIN 528 -32 Output oData(15:0)
RECTANGLE N 64 -256 464 0 
BEGIN DISPLAY 264 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN i_instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN i1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN i2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 456 -224 PIN o_instruction(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -236 528 -212 
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -128 PIN oAddr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -140 528 -116 
LINE N 464 -128 528 -128 
BEGIN DISPLAY 456 -32 PIN oData(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
