VERSION 5
BEGIN SYMBOL M
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 25 13 8 50
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input i_instruction(15:0)
SYMPIN 0 224 Input addr_in(15:0)
SYMPIN 0 288 Input data_in(15:0)
SYMPIN 0 -32 Input data_read(15:0)
SYMPIN 528 32 Output ram_we
SYMPIN 528 96 Output ram_enable
SYMPIN 528 -160 Output o_instruction(15:0)
SYMPIN 528 224 Output data_out(15:0)
SYMPIN 528 -96 Output addr(15:0)
SYMPIN 528 -32 Output data_write(15:0)
BEGIN DISPLAY 264 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN i_instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN addr_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_read(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 32 PIN ram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 96 PIN ram_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -160 PIN o_instruction(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 224 PIN data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -96 PIN addr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN data_write(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
RECTANGLE N 464 212 528 236 
LINE N 464 224 528 224 
LINE N 464 32 528 32 
LINE N 464 96 528 96 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
RECTANGLE N 464 -108 528 -84 
LINE N 464 -96 528 -96 
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
RECTANGLE N 64 -192 464 320 
END SYMBOL
