VERSION 5
BEGIN SYMBOL D
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 26 2 32 28
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input rst
SYMPIN 0 -224 Input stall
SYMPIN 0 -160 Input i_instruction(15:0)
SYMPIN 0 -96 Input regfile_data1(15:0)
SYMPIN 0 -32 Input regfile_data2(15:0)
SYMPIN 528 -352 Output o_instruction(15:0)
SYMPIN 528 -272 Output regfile_addr1(2:0)
SYMPIN 528 -192 Output regfile_addr2(2:0)
SYMPIN 528 -112 Output o1(15:0)
SYMPIN 528 -32 Output o2(15:0)
SYMPIN 528 32 Output pc_out(15:0)
SYMPIN 0 96 Input pc_stall
BEGIN DISPLAY 264 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN stall ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN i_instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN regfile_data1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN regfile_data2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -352 PIN o_instruction(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -272 PIN regfile_addr1(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -192 PIN regfile_addr2(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -112 PIN o1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN o2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 32 PIN pc_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN pc_stall ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
RECTANGLE N 464 20 528 44 
LINE N 464 32 528 32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 464 -364 528 -340 
LINE N 464 -352 528 -352 
RECTANGLE N 464 -284 528 -260 
LINE N 464 -272 528 -272 
RECTANGLE N 464 -204 528 -180 
LINE N 464 -192 528 -192 
RECTANGLE N 464 -124 528 -100 
LINE N 464 -112 528 -112 
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
RECTANGLE N 64 -384 464 128 
END SYMBOL
