VERSION 5
BEGIN SYMBOL F
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 25 12 35 42
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input rst
SYMPIN 0 -160 Input stall
SYMPIN 0 96 Input i_instruction(15:0)
SYMPIN 480 96 Output o_instruction(15:0)
BEGIN DISPLAY 240 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN stall ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN i_instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 96 PIN o_instruction(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 416 84 480 108 
LINE N 416 96 480 96 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 64 -320 416 128 
END SYMBOL
