VERSION 5
BEGIN SYMBOL MemResolver
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 25 13 6 49
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input rst
SYMPIN 0 -352 Input data2_we
SYMPIN 0 -288 Input data2_use
SYMPIN 0 -224 Input addr1(15:0)
SYMPIN 0 -160 Input addr2(15:0)
SYMPIN 0 -96 Input data2_write(15:0)
SYMPIN 0 -32 Input ram_read(15:0)
SYMPIN 512 -480 Output data1_stall
SYMPIN 512 -416 Output ram_enable
SYMPIN 512 -352 Output ram_we
SYMPIN 512 -288 Output data1_read(15:0)
SYMPIN 512 -224 Output data2_read(15:0)
SYMPIN 512 -160 Output ram_addr(15:0)
SYMPIN 512 -96 Output ram_write(15:0)
RECTANGLE N 64 -512 448 0 
BEGIN DISPLAY 256 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN data2_we ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN data2_use ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN addr1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN addr2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN data2_write(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN ram_read(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -480 PIN data1_stall ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -480 512 -480 
BEGIN DISPLAY 440 -416 PIN ram_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -416 512 -416 
BEGIN DISPLAY 440 -352 PIN ram_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -352 512 -352 
BEGIN DISPLAY 440 -288 PIN data1_read(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -300 512 -276 
LINE N 448 -288 512 -288 
BEGIN DISPLAY 440 -224 PIN data2_read(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -236 512 -212 
LINE N 448 -224 512 -224 
BEGIN DISPLAY 440 -160 PIN ram_addr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -172 512 -148 
LINE N 448 -160 512 -160 
BEGIN DISPLAY 440 -96 PIN ram_write(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -108 512 -84 
LINE N 448 -96 512 -96 
END SYMBOL
