VERSION 5
BEGIN SYMBOL Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 23 8 17 4
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input rst
SYMPIN 0 -160 Input stall
SYMPIN 0 -96 Input w
SYMPIN 0 -32 Input data_in(15:0)
SYMPIN 432 -288 Output data_out(15:0)
SYMPIN 432 -32 Output user(2:0)
RECTANGLE N 64 -320 368 0 
BEGIN DISPLAY 216 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN stall ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN w ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -288 PIN data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -300 432 -276 
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -32 PIN user(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
