VERSION 5
BEGIN SYMBOL RegFile
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 23 8 16 59
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input rst
SYMPIN 0 -288 Input w
SYMPIN 0 -224 Input r_addr1(2:0)
SYMPIN 0 -160 Input r_addr2(2:0)
SYMPIN 0 -96 Input w_addr(2:0)
SYMPIN 0 -32 Input data_in(15:0)
SYMPIN 448 -416 Output data_out1(15:0)
SYMPIN 448 -32 Output data_out2(15:0)
RECTANGLE N 64 -448 384 0 
BEGIN DISPLAY 224 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN w ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN r_addr1(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN r_addr2(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN w_addr(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -416 PIN data_out1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -428 448 -404 
LINE N 384 -416 448 -416 
BEGIN DISPLAY 376 -32 PIN data_out2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
END SYMBOL
