VERSION 5
BEGIN SYMBOL W
SYMBOLTYPE BLOCK
TIMESTAMP 2010 11 24 0 25 4
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input stall
SYMPIN 0 -32 Input i_instruction(15:0)
SYMPIN 480 32 Output reg_w
SYMPIN 480 -160 Output reg_addr(2:0)
SYMPIN 480 -32 Output reg_data(15:0)
SYMPIN 0 96 Input i1(15:0)
BEGIN DISPLAY 240 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN stall ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN i_instruction(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 32 PIN reg_w ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN reg_addr(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN reg_data(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN i1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
LINE N 416 32 480 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 416 -172 480 -148 
LINE N 416 -160 480 -160 
RECTANGLE N 416 -44 480 -20 
LINE N 416 -32 480 -32 
RECTANGLE N 64 -192 416 128 
END SYMBOL
